
// Main-Nav
$(document).mouseup(e => {
	let container = $('.main-nav');
	let container2 = $('.toggle-nav');
	if (window.innerWidth < 960) {
		if ((!container.is(e.target) && container.has(e.target).length === 0) && (!container2.is(e.target) && container2.has(e.target).length === 0)) {
			$('.main-nav').removeClass('show');
			$('html, body').removeClass('no-scroll');
			$('.toggle-nav i').removeClass('ion-close-round');
			$('.toggle-nav i').addClass('ion-navicon-round');
		}
	}
});



// $('.has-drop').click(e => e.preventDefault());

// Drop Nav
$('.has-drop').one('click', false, (e) => ('ontouchstart' in document.documentElement) ? e.preventDefault() : null);


// function stickyRelocate () {
// 	var windowTop = $(window).scrollTop();
// 	var anchor = $('.sticky-anchor').offset().top;
// 	if (windowTop > anchor) {
// 		$('.main-header').addClass('stick');
// 	} else {
// 		$('.main-header').removeClass('stick');
// 	}
// }
//
// $(function () {
// 	$(window).scroll(stickyRelocate);
// });

// To Top Button
$('#btn-top').click(e => {
	e.preventDefault();
	$('html, body').animate({scrollTop: 0}, 'slow');
});

// // On focus-blur input contact form
// $('.form-control input, .form-control textarea').focus(function () {
// 	var padre = $(this).parent();
// 	if ($(this).val() === '') {
// 		$('label', padre).addClass('focus');
// 	}
// });
// $('.form-control input, .form-control textarea').blur(function () {
// 	var padre = $(this).parent();
// 	if ($(this).val() === '') {
// 		$('label', padre).removeClass('focus');
// 		$(this).addClass('error');
// 	} else {
// 		$(this).removeClass('error');
// 		$(this).css('opacity', '0.5');
// 	}
// });

let btnRecipe = $('[data-target=recipe]');
let recipeContent = $('[data-id=recipe]');
let recipeWrap = $('[data-wrap=recipe-wrap]');

btnRecipe.bind('click', e => {
	e.preventDefault();
	recipeContent.slideDown('slow');
	recipeWrap.slideUp('slow');
});

let btnCloseRecipe = $('[data-target=close-recipe]');

btnCloseRecipe.bind('click', e => {
	e.preventDefault();
	recipeWrap.slideDown('slow');
	recipeContent.slideUp('slow');
});
