/*******************************/
/*========= FONT-FACE =========*/
/*******************************/
@font-face
   font-family: 'Muli'
   src: url('fonts/Muli.woff2') format('woff2'), url('fonts/Muli.woff') format('woff')

@font-face
	font-family: 'Muli Semi Bold'
	src: url('fonts/MuliSemiBold.woff2') format('woff2'), url('fonts/MuliSemiBold.woff') format('woff')

@font-face
	font-family: 'Muli Bold'
	src: url('fonts/MuliBold.woff2') format('woff2'), url('fonts/MuliBold.woff') format('woff')