/***************************************/
/*========= RESET's & OTHERS =========*/
/*************************************/
*,
*::before,
*::after
	box-sizing: border-box
	outline: none

ul, ol
	margin: 0
	padding: 0
	list-style: none

a,
a:link,
a:visited,
a:hover,
a:active
	text-decoration: none
	outline: none

figure
	line-height: 0
	margin: 0

::-moz-selection
	background: lighten($lightGreen,20)
	color: #ffffff

::selection
	background: lighten($lightGreen,20)
	color: #ffffff

img
	max-width: 100%

strong
	font-weight: normal
	font-family: $altFont

html
	font-size: 62.5%
	overflow-x: hidden
	&.no-scroll
		overflow-y: hidden

body
	font-family: $baseFont, sans-serif
	font-size: 10px
	min-height: 100vh
	overflow-x: hidden
	// padding-bottom: 40px
	&.no-scroll
		overflow-y: hidden
