/***************************************/
/*========= WRAPPER-&-BASICS =========*/
/*************************************/
.read-only
	display: none

.container
	max-width: #{$baseWidth}px
	margin: auto
	padding: 0 15px

.btn
	display: inline-block
	font-size: 1.4em
	padding: 0.9em 2em
	border-radius: 30px
	border: solid 1px transparent

.btn-outline-purple
	border-color: $darkPurple
	border-width: 2px
	color: $darkPurple

.btn-outline-white
	border-color: #ffffff
	color: #ffffff

.btn-outline-green
	border-color: $lightGreen
	color: $lightGreen

.btn-blue
	background-color: $blue
	color: #ffffff

.social-media-anchors
	+flex($ai: center)
	li
		margin: 0 5px;
	a
		display: block
		width: 25px
		height: 25px
		background-color: #a4a4a4
		border-radius: 4px
		color: #ffffff
		font-size: 1.4em
		+flex($ai: center, $jc: center)














/*****************************/
/*========= HEADER =========*/
/***************************/
.main-header
	background-color: rgba(#ffffff, 0.5)
	padding: 15px
	position: fixed
	width: 100%
	z-index: 200

.logo
	max-width: 200px
	margin: auto
	a
		display: block
	img
		width: 100%









/*========= NAV-BAR =========*/
.main-nav
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	width: 0
	height: 100vh
	overflow: hidden
	background-color: rgba(#ffffff, 0.85)
	transition: 250ms ease-out 100ms
	&.show
		width: 100vw
		overflow-y: scroll

.toggle-nav
	border: none
	background-color: rgba($darkPurple, 0.7)
	color: #ffffff
	padding: 8px 12px
	border-radius: 3px
	font-size: 1.8em
	position: fixed
	right: 15px
	bottom: 15px
	z-index: 1010

.first-level-nav
	height: 100%
	padding: 0 15px
	+flex()
	align-content: center
	> li
		width: 100%
		margin: 10px 0
		text-align: center
		&.actual
			> a
				color: $lightGreen !important
		&:hover
			.drop-nav
				display: block
		> a
			font-size: 1.7em
			display: block
			white-space: nowrap
			padding: 5px
			&:not([class*=link-rounded])
				color: #787878

.link-rounded
	padding: 0.6em 1.6em 0.8em !important
	border-radius: 30px
	color: lighten($darkPurple, 25)
	box-shadow: 0 0 8px rgba(#000000, 0.2)
	display: inline-flex !important
	align-items: center
	background-color: #ffffff
	&.bg-blue
		background-color: $blue
		box-shadow: none
		color: #ffffff
	svg
		fill: #ffffff
		width: 20px
		position: relative
		top: 2px
		margin-left: 8px


.drop-nav
	display: none
	margin: 15px auto 0
	background-color: #ffffff
	box-shadow: 0 0 1px 1px rgba(#000000, 0.2)
	max-width: 320px
	> li
		color: #FFFFFF
		position: relative
		font-size: 1rem
		> a
			font-size: 1.3em
			color: #929292
			padding: 1em 0
			+flex($ai: center)
			+ttion
			span
				display: inline-block
				border-left: 5px solid
				padding-left: 10px
		@each $n, $color in (1: $lightGreen, 2: $blue, 3: $darkPurple, 4: $lightBlue)
			&:nth-child(#{$n})
				> a span
					border-left-color: $color



















/**********************************/
/*========= MAIN-BANNER =========*/
/********************************/
.video-background
	height: 100vh
	padding-top: 50px
	background: url(../images/bg-video.jpg) center center / cover no-repeat
	background-origin: content-box

.home-video
	display: none

.home-banner
	max-width: #{$baseWidth}px
	padding: 15px 15px 40px
	height: 100%
	margin: auto
	+flex($ai: flex-start)
	align-content: flex-end
	position: relative
	z-index: 100
	h1
		font-weight: normal
		font-size: 2.6em
		line-height: 1.4
		color: #666666
		margin: 0
		position: relative
		width: 100%
		+titleLine(#5eb1d7)
	p
		font-size: 1.5em
		line-height: 1.5
		color: #777777

.icons-links
	width: 100%
	+flex($ai: center)
	li
		width: 25%
		max-width: 90px
		margin-right: 15px
		a
			display: block
		svg
			border-radius: 50%
		@each $n, $c in (1: #5EB1D7, 2: #CBD171, 3: #C861AE)
			&:nth-child(#{$n})
				svg
					background-color: #{$c}
					path,
					rect
						fill: #ffffff





















/***********************************/
/*========= MAIN-CONTENT =========*/
/*********************************/
.section-title
	font-size: 2.8em
	font-weight: normal
	color: #535353 !important
	margin-bottom: 1.6em
	position: relative

.title-with-line-purple
	color: $darkPurple
	+titleLine($darkPurple)

.title-with-line-blue
	color: $blue
	+titleLine($blue)

.title-with-line-green
	color: $lightGreen
	+titleLine($lightGreen)

.we-know
	margin: 80px 0

.we-know-list
	li
		box-shadow: 0 0 8px rgba(#000000, 0.2)
		padding: 30px 15px
		position: relative
		margin-bottom: 30px
		position: relative
		&::before
			content: ''
			width: 44px
			height: 35px
			background-color: #ffffff
			position: absolute
			left: -19px
			top: -15px
			border-bottom: 1px solid rgba(#000000, 0.15)
			transform: rotate(-45deg)
		&:first-child
			background-color: #5eb1d7
			box-shadow: none
			&::before
				border-bottom: none
			h3
				color: #ffffff
				span
					color: #ffffff
			p
				color: #ffffff
		h3
			font-size: 3.9em
			font-weight: normal
			margin: 0
			color: $lightGreen
			+flex($ai: center)
			span
				font-size: (15/39) * 1em
				padding-left: 10px
				color: #525252
				font-family: $altFont
			i
				font-style: normal
				color: $lightBlue
		p
			font-size: 1.5em
			line-height: 1.6
			color: #999999
			position: relative
			z-index: 10
		img
			position: absolute
			right: 20px
			bottom: 10px
			width: 60px

.we-know-text
	p
		color: #888888
		font-size: 1.5em
		line-height: 1.8
	h4
		margin: 1.8em 0
		color: $lightBlue
		font: normal italic 1.5em/1.8 $baseFont

.clients-logos
	margin-bottom: 130px
	+flex($ai: center, $jc: space-around)
	li
		width: 45%
		text-align: center

.solution-wrapper
	margin: 45px 0

.solution-box-half-size
	padding: 45px 15px
	position: relative
	text-align: center
	&.bg-green
		background-color: $lightGreen
	&.bg-blue
		background-color: $blue
	&.bg-purple
		background-color: #c861ae
	&.bg-gray
		background-color: #edeff5
	&.no-padding
		padding: 0

.img-solution-person
	position: absolute
	bottom: 0
	height: 100%
	max-width: 100%
	&.right
		right: 0
	&.left
		left: 0

.solution-content
	color: #ffffff
	position: relative
	z-index: 10
	text-align: left
	h2
		margin-top: 0
		font-size: 3em
		font-weight: normal
	p
		font-size: 1.4em
		line-height: 1.7
		margin: 1.5em 0

.more-solutions
	margin: 80px 0
	overflow: hidden

.other-solution
	margin-bottom: 60px
	h2
		position: relative
		font: normal 1.8em $compFont
		margin-bottom: 1.5em

	p
		font-size: 1.4em
		line-height: 1.6
		color: #777777

.other-solution-image
	max-width: 370px
	height: 120px
	margin: auto
	img[data-type=small]
		height: 100%
		max-width: none
		position: relative
		left: 50%
		transform: translateX(-50%)

.other-solution-special-box
	background-color: $darkPurple
	padding: 15px
	position: relative
	width: 93%
	margin: auto
	p
		color: #ffffff
	a
		display: block
		color: #ffffff
		text-align: center
		background-color: $lightGreen
		margin: 0 -15px -15px
		font-size: 1.3em
		line-height: 1.6
		padding: 15px 0
		span
			display: block
			font-size: 1.4em

.it-specialist
	margin: 60px 0

.it-specialist-image
	text-align: center

.it-specialist-text
	font-size: 1.6em
	line-height: 1.6
	color: #777777
	b
		color: $darkPurple

.it-specialist-services
	figure
		margin: 0 auto 15px
		width: 120px
		height: 120px
		border-radius: 100%
		border: solid 2px $lightGreen
		+flex($ai: center, $jc: center)
		img
			width: 60px
	ul
		margin-left: 15px
		list-style: outside disc
	li
		color: #777777
		font-size: 1.6em
		line-height: 1.6
		padding-left: 0.7em
		margin-bottom: 1em

.overlay
	position: fixed
	z-index: -1000
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	background-color: rgba(black, 0.7)
	+flex($ai: center, $jc: center)
	opacity: 0
	transition: opacity 320ms
	transform: scale(0)
	&.show
		opacity: 1
		transform: scale(1)
		z-index: 2000
		.overlay-content
			transform: scale(1)


.overlay-content
	width: 80%
	max-width: 900px
	background-color: #FFFFFF
	padding: 10px
	border: solid 1px #A4A4A4
	border-radius: 3px
	position: relative
	transform: scale(0)
	transition-duration: 320ms
	transition-delay: 120ms
	position: relative
	z-index: 2000

.btn-close-video
	position: absolute
	right: 0
	top: 0
	transform: translate(50%, -50%)
	padding: 0
	font-size: 2em
	border: none
	color: $darkPurple
	background-color: #FFFFFF
	border-radius: 50%
	width: 25px
	height: 25px
	border: solid 1px darken($darkPurple, 10)
	+flex($ai: center, $jc:center)

















/*****************************/
/*========= FOOTER =========*/
/***************************/
.footer-data-box
	background-color: #f6f6f6

.footer-text
	padding: 30px 15px
	color: #9f9f9f
	h2
		font-size: 1.8em
		font-weight: normal
	p
		font-size: 1.8em

.map-box
	background-color: #DBDBDB
	img
		width: 100%
		max-width: none

.locations-list
	margin: 40px 0
	li
		padding-left: 40px
		position: relative
		&:not(:last-child)
			margin-bottom: 40px
		h4
			font-size: 1.6em
			font-weight: normal
			margin: 0
		p
			font-size: 1.5em
		&::before
			content: ''
			width: 22px
			height: 22px
			border: solid 1px red
			border-radius: 50%
			position: absolute
			left: 0
			top: 2px
		&::after
			content: ''
			width: 14px
			height: 14px
			background-color: #ff0000
			border-radius: 50%
			position: absolute
			left: 4px
			top: 6px
		@each $n, $c in (1: $darkPurple, 2: $blue, 3: $lightGreen, 4: #777777)
			&:nth-child(#{$n})
				h4
					color: $c
				&::before
					border-color: $c
				&::after
					background-color: $c

.footer-close
	padding-top: 15px
	padding-bottom: 30px
	+flex($ai: center, $jc: center, $fd: column)
	p
		font-size: 1.2em
		color: #a4a4a4
		margin: 2em 0

.wrap-top-btn
	position: fixed
	width: 100%
	max-width: #{$baseWidth}px
	margin: auto
	left: 0
	right: 0
	bottom: 0
	z-index: 10
	#btn-top
		position: absolute
		left: 15px
		bottom: 15px
		background-color: $lightGreen
		box-shadow: 0 0 2px 1px rgba(#000000, 0.5)
		font-size: 2rem
		width: 40px
		height: 40px
		border-radius: 50%
		color: #ffffff
		opacity: 0;
		+flex($ai: center, $jc: center)
		+ttion
		&.show
			animation: bounce 2.5s ease-in-out 3s infinite
			opacity: 1

@keyframes bounce
	0%
		transform: translateY(0%)
	10%
		transform: translateY(-30%)
	15%
		transform: translateY(0%)
	20%
		transform: translateY(-2%)
	25%
		transform: translateY(0%)
	30%
		transform: translateY(-2%)
	35%
		transform: translateY(0%)
	100%
		transform: translateY(0%)

.full-contact-form-wrapper
	position: relative
	padding-top: 110px
	> article
		position: absolute
		width: 100%
		left: 0
		bottom: 0

.btn-contact-wrap
	height: 100px
	overflow: hidden
	padding-top: 30px

.show-contact-form
	width: 300px
	height: 300px
	background-color: $darkPurple
	display: block
	margin: auto
	border: none
	border-radius: 100% 100% 0 0
	padding-top: 15px
	color: #ffffff
	+flex($fd: column, $ai: center)
	i
		font-size: 1.5em
	span
		margin: 10px 0 0
		font-size: 1.4em
	&.up
		box-shadow: 0 0 10px $darkPurple

.contact-form-wrapper
	overflow: hidden
	background-color: #f4f5f9
	height: 0
	&.up
		box-shadow: 0 0 10px rgba(#000000, 0.3)

.contact-form-bg
	background-color: #f4f5f9
	padding: 45px 0

.contact-form-box
	h2
		font: normal 3.5em $compFont
		color: #545454
		text-align: center
		margin-top: 0
		position: relative
		&::after
			content: ''
			width: 35px
			height: 5px
			background-color: $blue
			position: absolute
			left: 50%
			bottom: -15px
			transform: translateX(-50%)
	p
		font-size: 1.9em
		color: #535353
		text-align: center
		max-width: 760px
		margin-left: auto
		margin-right: auto

.form-box
	margin-top: 45px
	+flex($fd: column, $ai: center)
	align-content: center
	.btn
		margin-top: 40px

.form-group
	margin: 15px 0
	width: 100%

.form-control
	width: 100%
	height: 60px
	border-radius: 30px
	box-shadow: 0 0 1px 1px rgba(#000000, 0.2)
	font-size: 1.6em
	padding: 0 1em
	border: none

textarea.form-control
	min-height: 150px
	resize: vertical
	border-radius: 15px
	overflow: hidden
	padding: 1em

.phone-buttons
	position: fixed
	z-index: 100
	right: 0
	top: 50%
	transform: transformY(-50%)
	p
		margin: 0
		color: #FFFFFF
		+flex($jc: flex-end)
		position: relative
		right: -100%
		transform: translateX(-30px)
		+ttion
		&:hover
			right: 0
			transform: translateX(0)
	i
		width: 30px
		height: 30px
		background-color: #3B3A3A
		+flex($ai: center, $jc: center)
		font-size: 15px
		border: solid 1px #FFFFFF
	a
		background-color: $blue
		+flex($ai: center)
		padding: 0 10px
		font-size: 13px
		flex-grow: 1
		color: currentColor
