/********************************/
/*========= ICONS-PACK =========*/
/********************************/
[data-icon]
	background: url(../images/sprite-icons.svg) no-repeat
	display: inline-block
	vertical-align: middle
	position: relative
	text-indent: -9999px

[data-icon*=head],
[data-icon*=foo]
	width: 20px
	height: 20px

[data-icon=head-email]
	background-position: 0 0

[data-icon=head-phone]
	background-position: -20px 0

[data-icon=foo-email]
	background-position: -40px 0

[data-icon=foo-phone]
	background-position: -60px 0

[data-icon=social-linkedin]
	width: 25px
	height: 25px
	background-position: 0 -25px

[data-icon=icon-video]
	width: 60px
	height: 60px
	background-position: 0 -55px
