/*******************************/
/*========= SECTIONS =========*/
/*****************************/
.inside-header
	padding-top: 70px
	.social-media-anchors
		justify-content: flex-end
		li
			&:last-child
				margin-right: 0

.bread-crumbs
	font-size: 1.4em
	li
		margin-right: 7px
		color: #999999
		+flex($ai: center, $df: inline-flex)
		&:last-child
			a
				color: $darkPurple
				cursor: text
	a
		color: inherit
		margin-right: 10px
		position: relative
		top: -1px
		padding: 5px 0
		&:hover
			color: $lightBlue


/*=== About ===*/
.about-content
	margin: 30px 0 90px
	position: relative
	+flex

@keyframes show
	0%
		opacity: 0
	100%
		opacity: 1

.about-image
	text-align: center
	animation: show 900ms ease-in 500ms forwards
	opacity: 0

.about-text
	background-color: #f3f5f9
	padding: 30px
	opacity: 0
	animation: show 450ms ease-in 650ms forwards	
	h2
		margin-bottom: 0
	p
		font-size: 1.6em
		color: #777777
		line-height: 1.7
		&.about-special-p
			background-color: #5eb1d7
			color: #ffffff
			margin: 0 -30px -30px
			line-height: 1.3
			padding: 30px

.about-years
	margin: auto
	order: -1
	padding-bottom: 15px
	+flex($ai: center, $jc: center)
	img
		width: 70px
	p
		font-size: 1.3em
		color: #999999
		font-style: italic
		width: calc(85% - 70px)
		padding-left: 10px
		max-width: 240px
		opacity: 0.7

/*=== Solutions-General ===*/
.inside-solution-content
	margin: 30px 0 90px

.inside-solution-image-bg
	display: none

.inside-solution-intro_color-box
	position: relative
	text-align: right
	$colors: ('green': $lightGreen, 'blue': $blue, 'purple': lighten($darkPurple, 20))
	@each $name, $color in $colors
		&.bg-#{$name}
			background-color: $color
			border-color: lighten($color, 30)
	&.no-absolute
		text-align: center
		padding: 30px
		img
			width: 100%
			height: auto
	&.with-video
		+flex($ai: center, $jc: center)
	&.no-bg
		background-color: transparent
	h2
		color: #FFFFFF
		position: absolute
		font-size: 3.3em
		font-weight: normal
		padding: 0 15px
		margin: 0
		top: 50%
		z-index: 10
		transform: translateY(-50%)
		text-align: left
	img
		// height: 390px
		height: 300px
		width: auto

.inside-solution-intro_text
	p
		font-size: 1.5em
		color: #A4A4A4
		line-height: 1.6
		margin: 1.7em 0
	.btn
		padding: 8px 16px 8px 10px
		+flex($ai: center, $df: inline-flex)
		i
			font-size: 1.3em
			margin-right: 5px

.solution-icon
	border-radius: 100%
	display: inline-block
	width: 120px
	height: 120px
	border: solid 12px
	+flex($df: inline-flex, $ai: center, $jc: center)
	$colors: ('green': $lightGreen, 'blue': $blue, 'purple': $darkPurple)
	@each $name, $color in $colors
		&.bg-#{$name}
			background-color: $color
			background-clip: content-box
			border-color: rgba($color, 0.5)
	img
		width: 60px

.solution-h5,
.solution-h4,
.solution-h3
	font-weight: normal
	font-family: $compFont
	text-align: center
	line-height: 1.6
	color: #585858

.solution-h5
	font-size: 1.5em

.solution-h4
	font-size: 1.8em

.solution-h3
	font-size: 2.1em

.solution-call-to-action
	background-color: #F3F5F9
	margin-bottom: 100px
	text-align: center
	padding: 30px 0
	p
		font-size: 2em
		color: #666666
		margin: 0
	.btn
		margin-top: 30px
		padding: 8px 25px
		+flex($df: inline-flex, $ai: center)
		img
			width: 25px
			margin-left: 8px
			margin-top: -5px


/*=== SGP ===*/
.sgp-channels-list
	margin: 45px 0
	+flex($ai: center)
	li
		width: 50%
		margin-bottom: 20px
		+flex($ai: center)
	img
		width: 60px
	span
		width: calc(100% - 60px)
		color: #A4A4A4
		font-size: 1.3em
		padding-left: 10px

.sgp-bi-title
	background-color: $lightGreen
	color: #FFFFFF
	font-size: 2.3em
	font-weight: normal
	margin: 100px auto 30px
	max-width: 390px
	height: 50px
	border-radius: 25px
	padding-bottom: 3px
	+flex($ai: center, $jc: center)

.sgp-bi-list
	margin-bottom: 60px
	li
		margin-top: 40px
	h2
		font-weight: normal
		font-family: $compFont
		font-size: 1.8em
		margin: 0
		color: $lightGreen
		border-left: solid 3px
		padding: 8px 15px
	p
		font-size: 1.8em
		color: #A4A4A4
		padding-left: 18px
		line-height: 1.7

.sgp-benefits-list,
.pid-benefits-list,
	+flex
	li
		width: 50%
		margin-top: 40px
		text-align: center
		&:last-child
			margin-right: auto
			margin-left: auto
	p
		font-size: 1.4em
		color: #A4A4A4
		padding: 0 15px
		span
			color: $darkPurple


/*=== PVO ===*/
.pvo-special-list
	li
		background: linear-gradient(#F6F4F4, #FFFFFF)
		padding: 15px 15px 25px 30px
		font-size: 1.5em
		color: #929292
		line-height: 1.4
		margin-top: 10px
		position: relative
		min-height: 85px
		&::before
			content: '•'
			color: $blue
			position: absolute
			left: 12px
			top: 15px
			font-size: 1.1em
		&::after
			content: ''
			display: inline-block
			border-width: 15px
			border-style: solid
			border-color: transparent transparent #FFFFFF transparent
			position: absolute
			right: -15px
			top: -15px
			transform: rotate(45deg)

.purple-title
	color: $darkPurple
	font-size: 2.6em
	font-weight: normal
	font-family: $compFont

.pvo-benefits-list
	li
		margin-top: 40px
		+flex($ai: center)
	p
		color: $blue
		font-size: 1.5em
		width: calc(100% - 120px)
		padding-left: 15px


/*=== PID ===*/
.video-pid
	width: 100%


/*=== SAR ===*/
.sar-intro-list
	margin-bottom: 90px
	+flex
	li
		width: 50%
		margin-top: 30px
		text-align: center
	img
		width: 80px
		margin-bottom: 15px
	p
		font-size: 1.6em !important
		line-height: 1.4
		color: #A4A4A4
		margin: 0

.sar-service-description
	text-align: center
	margin-bottom: 40px
	h2
		color: $blue
		font-size: 1.6em
		font-weight: normal
	ul
		background: linear-gradient(#F6F4F4, #FFFFFF)
		position: relative
		text-align: left
		padding: 30px
		&::after
			content: ''
			display: inline-block
			border-width: 15px
			border-style: solid
			border-color: transparent transparent #FFFFFF transparent
			position: absolute
			right: -15px
			top: -15px
			transform: rotate(45deg)
		li
			font-size: 1.6em
			line-height: 1.5
			color: #A4A4A4
			margin-bottom: 15px
			position: relative
			&::before
				content: '•'
				color: $lightBlue
				position: absolute
				left: -15px
				top: 0

.sar-order-list
	counter-reset: thisList
	li
		font-size: 1.5em
		color: #A4A4A4
		line-height: 1.5
		border-left: solid 1px $blue
		padding: 5px 10px
		margin-top: 40px
		&::before
			counter-increment: thisList
			content: '0' counter(thisList)
			display: block
			font-size: 1.5em
			color: $blue
	span
		color: #444444

.sar-benefits-container
	margin-top: 120px
	h2
		color: #0083bf
		font-family: $compFont
		font-size: 1.6em
		line-height: 1.4
		text-align: center
		font-weight: normal
		position: relative
		padding: 30px
		padding-bottom: 33px
		&::before,
		&::after
			color: #C8C8C8
			content: ''
			position: absolute
			width: 30px
			height: 30px
		&::before
			left: 0
			top: 0
			border-top: solid 1px
			border-left: solid 1px
		&::after
			right: 0
			bottom: 0
			border-right: solid 1px
			border-bottom: solid 1px
	ul
		background-color: $blue
		padding: 45px 30px
		li
			color: #FFFFFF
			font-size: 1.6em
			line-height: 1.4
			position: relative
			padding-left: 10px
			&:not(:last-child)
				margin-bottom: 20px
			&::before
				content: ''
				background: url(../images/icons/icon-check-mark.svg) center center / 70% no-repeat #FFFFFF
				background-origin: content-box
				border: solid 1px $blue
				box-shadow: 0 0 0 7px #FFFFFF
				display: inline-block
				border-radius: 100%
				width: 27px
				height: 27px
				position: absolute
				left: -40px
				top: 10px
