/************************************/
/*========= MEDIA-QUERIES =========*/
/**********************************/
// Small Devices
@media (min-width: 576px)
	.home-banner
		padding-bottom: 55px
		h1
			font-size: 3.8em
		p
			font-size: 1.9em
			max-width: 490px

	.section-title
		font-size: 3.2em

	.we-know-list
		+flex($jc: space-between)
		li
			width: 47%

	.we-know-text
		p
			font-size: 1.6em

	.btn
		font-size: 1.6em

	.clients-logos
		li
			width: 33.33333%

	.solution-content
		h2
			font-size: 3.3em
		p
			font-size: 1.9em

	.other-solution
		h2
			font-size: 2.4em
		p
			font-size: 1.6em

	.it-specialist-services
		+flex($ai: center)
		figure
			margin: 0
		ul
			margin-left: 25px
			width: calc(100% - 145px)

	.inside-solution-intro_color-box
		h2
			font-size: 4em
			padding: 0 30px

	.inside-solution-intro_text
		p
			font-size: 1.9em
		.btn
			font-size: 1.8em

	.sgp-channels-list
		span
			font-size: 1.7em

	.solution-h4,
	.solution-h5
		font-size: 2em

	.solution-h3
		font-size: 2.6em

	.sgp-bi-list
		+flex($jc: space-between)
		li
			width: 48%

	.solution-icon
		width: 140px
		height: 140px
		border-width: 15px

	.sgp-benefits-list,
	.pid-benefits-list
		p
			font-size: 1.8em

	.solution-call-to-action
		p
			font-size: 2.8em

	.pvo-special-list
		li
			font-size: 1.8em

	.pvo-benefits-list
		.solution-icon
			width: 100px
			height: 100px
			img
				width: 60%

	.sar-order-list
		+flex($jc: space-between)
		li
			width: 48%
			font-size: 1.8em

	.sar-benefits-container
		h2
			font-size: 2.2em









// Medium Devices
@media (min-width: 768px)
	.video-background
		background: url(../images/bg-video-lg.jpg) center top / cover

	.clients-logos
		li
			width: (100 / 6) * 1%

	.more-solutions
		+flex($jc: space-between)

	.other-solution
		width: 49%
		overflow: hidden
		&:last-of-type
			width: 100%

	.footer-close
		flex-direction: row
		img
			margin-left: auto
		.social-media-anchors
			li
				&:first-child
					margin-left: 0

	.main-footer
		+flex

	.footer-data-box,
	.map-box
		width: 50%

	.map-box
		order: -1
		overflow: hidden
		text-align: right
		img
			width: auto
			height: 100%

	.full-contact-form-wrapper
		padding-top: 80px

	.about-content
		position: relative
		+flex($ai: flex-start)

	.about-image
		width: 40%

	.about-text
		width: 60%

	.about-years
		position: absolute
		left: 0
		bottom: 0
		justify-content: flex-start
		width: 80%
		p
			margin: 0

	.form-box
		+flex($jc: space-between)
		.btn
			margin-left: auto
			margin-right: auto

	.form-group
		&:not(.lg)
			width: 32%

	.inside-header
		padding-top: 160px
		+flex($ai: flex-start, $jc: space-between)
		.social-media-anchors
			margin-top: 8px

	.inside-solution-content
		position: relative

	.inside-solution-intro_color-box
		position: absolute
		width: 60%
		left: 30%
		top: 60px

	.inside-solution-image-bg
		display: block
		width: 60%
		max-width: 530px

	.sgp-benefits-list
		li
			width: 33%

	.pvo-special-list,
	.pid-benefits-list
		+flex($ai: flex-start, $jc: space-between)
		li
			width: 32%

	.pid-benefits-list
		li
			&:last-child
				margin-left: 0
				margin-right: 0

	.pvo-benefits-list
		+flex($ai: flex-start, $jc: space-between)
		li
			width: 32%

	.sar-intro-list
		li
			+flex($ai: center)
		img
			margin: 0
		p
			width: calc(100% - 80px)
			text-align: left
			padding-left: 15px

	.sar-service-description
		+flex($ai: center)
		ul
			margin-left: 20px
			width: calc(100% - 160px)

	.sar-benefits-container
		+flex($ai: center, $jc: space-between)
		h2
			width: percentage(440 / $baseWidth)
			padding-left: 10px
			padding-right: 10px
		ul
			width: percentage(660 / $baseWidth)









// Large Screens
@media (min-width: 992px)
	.toggle-nav
		display: none

	.main-header
		padding-top: 40px
		padding-bottom: 30px
		background-color: transparent
		+ttion
		&:not(.home),
		&.is-scrolling
			background-color: rgba(#FFFFFF, 0.97)
			box-shadow: 0 0 9px rgba(black, 0.2)
		.container
			+flex($ai: center, $jc: space-between)

	.logo
		width: 120px
		margin: 0

	.main-nav
		position: static
		width: auto
		height: auto
		background-color: transparent
		overflow: visible

	.first-level-nav
		padding: 0
		height: 50px
		align-items: center
		align-content: flex-start
		> li
			width: auto
			margin: 0 3px
			position: relative
			&[data-link=solutions]
				> a
					padding-bottom: 25px
					margin-bottom: -20px

	.drop-nav
		position: absolute
		left: 0
		top: 45px
		width: 320px
		margin: 0
		> li
			> a
				font-size: 1.4em
				+ttion
				&:hover
					background-color: #F8F8F8

	.video-background
		padding-top: 105px

	.solution-box-half-size
		&.bg-purple
			img
				height: 100% !important

	.solution-wrapper
		+flex
		&.inverted
			div:nth-of-type(2)
				order: -1

	.solution-box-half-size
		width: 50%
		&.with-image
			+flex($ai: center, $jc: center)
		&.no-padding
			img
				width: auto
				height: 100%

	.footer-data-box
		+flex($ai: center)

	.footer-close
		p
			margin: 0
			margin-left: 10px

	.sgp-channels-list
		justify-content: space-between
		max-width: 920px
		margin-left: auto
		margin-right: auto
		margin-top: 100px
		li
			width: auto

	.solution-h5
		max-width: 920px
		margin-left: auto
		margin-right: auto

	.solution-h4
		max-width: 1050px
		margin-left: auto
		margin-right: auto

	.solution-h3
		max-width: 580px
		margin-left: auto
		margin-right: auto

	.sgp-benefits-list
		justify-content: center
		li
			width: 25%
			&:last-child
				margin-left: 0
				margin-right: 0

	.purple-title
		font-size: 3.3em

	.sar-order-list
		li
			width: 25%








// Extra Large
@media (min-width: 1200px)
	.container,
	.home-banner
		padding-left: 0
		padding-right: 0

	.logo
		width: 200px

	.first-level-nav
		> li
			margin-left: 15px
			&:hover
				> a:not(.link-rounded)
					color: $lightGreen

	.link-rounded
		+ttion
		&.bg-blue
			&:hover
				background-color: transparent
				box-shadow: 0 0 0 1px $blue
				color: $blue
				svg
					fill: $blue
		&:not(.bg-blue)
			&:hover
				background-color: lighten($darkPurple, 10)
				color: #FFFFFF
				box-shadow: none

	.video-background
		position: relative
		background: none
		background-color: #F2F2F2
		overflow: hidden

	.home-video
		display: block
		width: 100%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		opacity: 0.45

	.btn-outline-white
		+ttion
		&:hover
			background-color: $lightBlue
			border-color: $lightBlue
			box-shadow: 0 0 5px rgba(black, 0.5)
		&.purple-hover
			&:hover
				background-color: $darkPurple
				border-color: $lightBlue

	.icons-links
		li
			line-height: 0
			border-radius: 100%
			+ttion
			&:hover
				transform: rotate(360deg) scale(1.2)
				box-shadow: 0 0 5px rgba(black, 0.4)

	.we-know
		+flex($ai: flex-start, $jc: space-between)
		.section-title
			margin-top: 0
			width: 100%

	.we-know-list
		order: 1
		width: percentage(750 / $baseWidth)
		li
			width: percentage(360 / 750)
			padding-left: 20px
			padding-right: 20px
			h3
				font-size: 5.2em

	.we-know-text
		width: percentage(400 / $baseWidth)
		p
			margin-top: 0

	.solution-wrapper
		&.inverted
			.solution-box-half-size
				&:not(.with-image)
					.solution-content
						padding-left: 100px
		&:not(.inverted)
			.solution-box-half-size
				&:not(.with-image)
					justify-content: flex-end
				.solution-content
					padding-right: 140px


	.solution-box-half-size
		padding: 120px 0
		+flex($ai: center)
		&.bg-purple
			img
				height: auto !important
				bottom: 0

	.solution-content
		width: 600px

	.img-solution-home-sgp
		width: 650px
		max-width: none
		margin-right: auto
		margin-left: 60px

	.img-solution-home-pvo
		margin-left: auto
		margin-right: 130px

	.img-solution-home-pid
		width: 600px
		margin-right: auto
		margin-left: 100px

	.img-solution-home-sar
		margin-left: auto
	
	.img-solution-person
		&.person-pvo
			width: 100%
			max-width: 625px

	.other-solution
		width: percentage(370 / $baseWidth)
		&:last-of-type
			width: percentage(370 / $baseWidth)
		h2
			line-height: 1.3
			height: 75px

	.it-specialist
		+flex($ai: flex-start, $jc: space-between)

	.it-specialist-image
		width: percentage(600 / $baseWidth)

	.it-specialist-text
		margin-right: 1.5%
		width: percentage(530 / $baseWidth)
		p
			margin-bottom: 1.3em
			&:first-of-type
				margin-top: 0

	.it-specialist-services
		margin-top: 60px
		width: percentage(540 / $baseWidth)
		&:last-of-type
			margin-right: 2%

	.footer-text
		width: 600px
		padding: 0
		padding-left: 90px

	.locations-list
		margin-top: 60px
		li:not(:last-child)
			margin-bottom: 50px

	.form-group
		&:not(.lg)
			width: percentage(360 / $baseWidth)

	.about-image
		width: percentage(620 / $baseWidth)

	.about-text
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		padding: 60px
		width: percentage(780 / $baseWidth)
		p
			margin-bottom: 1.5em
			&:nth-of-type(4)
				margin-bottom: 40px
			&.about-special-p
				margin: 0 -60px -60px
				padding: 40px 60px

	.about-years
		top: 0
		right: 0
		bottom: auto
		left: auto
		width: 380px
		padding: 0
		justify-content: flex-end
		img
			width: 100px
		p
			font-size: 1.4em
			width: calc(100% - 100px)
			max-width: none

	.sgp-bi-list
		margin-bottom: 100px
		li
			width: percentage(350 / $baseWidth)

	.inside-solution-intro
		position: relative
		+ .solution-h4
			margin-top: 80px
		+ .solution-h5
			margin-top: 120px

	.inside-solution-intro_description
		width: 1100px
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		+flex

	.inside-solution-intro_color-box
		position: relative
		left: 0
		top: 0
		width: 550px
		height: 390px
		img
			height: 100%

	.inside-solution-intro_text
		width: calc(100% - 550px)
		padding-left: 45px
		p
			line-height: 1.3
			margin: 1em 0
			&:first-child
				margin-top: 0
		h2
			margin-top: 0
			margin-bottom: 20px

	.pvo-special-list
		li
			width: 100%

	.pvo-inside-section-container
		margin: 90px auto
		width: 1100px
		.pvo-special-list
			margin-bottom: 60px
			li
				width: percentage(510 / 1100)
				margin-top: 0
				margin-bottom: 30px

	.sar-intro-list
		margin: 0
		li
			margin: 5px 0
			p
				margin: 0

	.sar-service-description
		width: 1170px
		margin-left: auto
		ul
			padding-left: 45px
		+ .solution-h4
			margin-top: 80px
			font-size: 2.6em
			max-width: none

	.sar-benefits-container
		ul
			li
				&:not(:last-child)
					margin-bottom: 30px
				&::before
					left: -45px
