/************************************/
/*========= MEDIA-QUERIES =========*/
/**********************************/
@media (min-width: 760px)
	/* ==Bootstrap== */
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
		float: left

	.col-sm-12
		width: 100%

	.col-sm-11
		width: 91.66666667%

	.col-sm-10
		width: 83.33333333%

	.col-sm-9
		width: 75%

	.col-sm-8
		width: 66.66666667%

	.col-sm-7
		width: 58.33333333%

	.col-sm-6
		width: 50%

	.col-sm-5
		width: 41.66666667%

	.col-sm-4
		width: 33.33333333%

	.col-sm-3
		width: 25%

	.col-sm-2
		width: 16.66666667%

	.col-sm-1
		width: 8.33333333%
	/* ==Bootstrap== */


	/*======== HOME ========*/
	.header-top-bar
		height: 210px

	.header-container
		height: 190px
		.container
			height: 100%

	.logo
		width: 150px
		float: none
		position: absolute
		z-index: 10
		top: 50px
		+ .logo
			left: 180px
		// height: 260px
		// background-color: #000
		// border-radius: 50%
		// box-shadow: 0 0 12px 12px rgba(#000, 0.9), inset 0 0 10px 50px rgba(#000, 0.9)
		// border: solid 1px #000
		// +flex($ai: center, $jc: center)

	.lang-links
		margin-left: 400px

	.header-social-links
		margin-top: 0
		background: linear-gradient(to right, #000000 30%, #125F47)

	.logo-organico
		width: 110px
		text-align: center
		border-radius: 0 0 80px 80px

	.main-banner
		.rslides
			li
				> img
					width: auto
					height: 490px

	.banner-content
		p
			font-size: 3.5em

	.main-footer
		padding-bottom: 15px

	.footer-wrap
		.col-sm-4
			border-left: solid 1px #FFFFFF
			border-right: solid 1px #FFFFFF
		.social-links
			margin-top: 0

	.footer-nav
		li
			margin-bottom: 5px

	.copy-right
		margin-bottom: 15px



	/*======== INTERNAS ========*/
	.inside-banner
		img
			width: auto
			height: 94px

	.history-wrap_02
		.container
			+flex($jc: space-between)
			&::before,
			&::after
				content: none
			.transparent-box
				width: 48%
				&:first-of-type
					margin-bottom: 0

	.product-thumb
		width: 48.5%
		margin-top: 20px
		margin-bottom: 50px
		&:not(:first-child)
			margin-top: 20px
		a
			width: 70px
			&:hover
				+spin

	.where-to-buy-list
		// background-color: rgba(red, 0.3)
		height: 300px
		align-content: space-between
		+flex($fd: column, $ai: flex-start)
		p
			margin: 5px 0
			width: 33%

	.icon-close
		right: 5px
		top: 5px



















@media (min-width: 990px)
	/* ==Bootstrap== */
	// .container
	// 	width: 970px

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
		float: left

	.col-md-12
		width: 100%

	.col-md-11
		width: 91.66666667%

	.col-md-10
		width: 83.33333333%

	.col-md-9
		width: 75%

	.col-md-8
		width: 66.66666667%

	.col-md-7
		width: 58.33333333%

	.col-md-6
		width: 50%

	.col-md-5
		width: 41.66666667%

	.col-md-4
		width: 33.33333333%

	.col-md-3
		width: 25%

	.col-md-2
		width: 16.66666667%

	.col-md-1
		width: 8.33333333%
	/* ==Bootstrap== */

	// .header-top-bar
	// 	&.stick
	// 		position: fixed
	// 		left: 0
	// 		top: 0
	// 		width: 100%
	// 		z-index: 200
	// 		.logo
	// 			padding: 5px 0
	// 		.drop-nav
	// 			padding-top: 10px


	/*======== HOME ========*/
	.toggle-nav
		display: none

	.lang-links
		margin-left: 465px
		li
			margin-right: 20px
			&:first-child
				margin-right: 30px

	.header-social-links
		position: relative
		&::after
			content: ''
			height: 100%
			width: 100%
			background-color: #125F47
			position: absolute
			right: -100%
			top: 0
			display: block
		.social-links
			li
				a
					+ttion
				&:hover
					a
						background-color: #FFFFFF
						color: #125F47
						+spin

	.main-nav
		background-color: transparent
		position: static
		width: auto
		height: auto
		overflow: visible
		margin-left: auto
		float: right
		margin-top: 50px
		+ttion
		+flex($ai: center, $jc: space-between)

	.first-level-nav
		> li
			display: inline-block
			font-size: 1.7em
			&:hover,
			&.active
				background-color: transparent
				> a
					color: $lightGreen
			> a
				border: none
				padding-top: 8px
				padding-bottom: 8px

	.drop-nav
		width: 230px
		position: absolute
		> li
			position: relative
			font-size: 15px
			&:nth-child(odd)
				.sub-drop-nav
					background-color: darken($darkPurple, 20)
			&:nth-child(even)
				.sub-drop-nav
					top: -100%
					background-color: $fourthColor

	.sub-drop-nav
		position: absolute
		right: -100%
		top: 0
		width: 100%
		> li
			> a
				padding: 0.5em

	.data-home
		+flex($jc: space-between)
		margin: 80px 0

	.data-home-header
		width: percentage(210 / 1140)
		align-items: flex-start
		figure
			width: 210px
			transform: translate(100px, 100px)
			&:not(.first-icon)
				transform: translate(100px, 160px)

	.main-banner
		&::after
			width: 100%
			background-size: 100%
		.rslides_nav
			bottom: 12px

	.data-home-content
		margin: 0
		padding-left: 135px
		width: percentage(900 / 1140)
		h2
			font-size: 4.8em
			margin-left: -70px
			margin-bottom: 0.6em
		p
			font-size: 2em

	.home-middle-content
		margin: 90px 0 130px
		.container
			position: relative
			// height: 300px
			+flex($ai: center, $jc: space-between)
			&::after,
			&::before
				content: none

	.home-middle-text
		width: percentage(790 / 1140)
		p
			font-size: 2.3em

	.home-middle-map
		padding: 0
		position: absolute
		z-index: 10
		right: 50px
		width: percentage(260 / 1140)
		transform: translateY(-20px)
		// margin-top: -40px

	.rice-variety-list
		margin-top: 60px
		ul
			position: relative
			&::after
				content: ''
				height: 5px
				width: 200%
				background-color: #309581
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
			li
				margin-bottom: 0
				position: relative
				z-index: 10
				background-color: #FFFFFF
		p
			font-size: 2.4em
			max-width: 1050px
			margin-left: auto
			margin-right: auto

	.home-close
		p
			font-size: 2.6em
			line-height: 1.4
		ul
			justify-content: space-between
		li
			width: auto
			margin: 0
		+ .main-footer
			margin-top: 0

	.wrap-top-btn
		#btn-top
			left: auto
			right: 20px
			bottom: 20px
			border-radius: 50%

	.footer-data
		padding-left: 30px
		li
			font-size: 1.7em

	.footer-wrap
		.social-links
			li
				&:hover
					a
						+spin
						background-color: $lightGreen
						color: #000
				a
					+ttion


	.made-by
		padding-left: 50px
		font-size: 1.6em



	/*======== INTERNAS ========*/
	.bread-crumbs
		li
			font-size: 2em

	.history-wrap_01
		background-size: contain

	.history-wrap_02
		.container
			padding-bottom: 90px
			padding-top: 90px

	.green-wrapper
		.container
			padding-top: 15px
			padding-bottom: 15px
		p,
		h2
			font-size: 2.5em
			line-height: 1.4

	.transparent-box
		p
			font-size: 1.9em

	.history-wrap_02
		.container
			.transparent-box
				padding: 20px
				width: percentage(540 / 1140)
				p
					font-size: 2.5em

	.contact-wrapper
		+flex($jc: space-between)

	.contact-form-wrapper
		width: percentage(635 / 1140)
		h2
			margin-top: 5px

	.contact-data
		width: percentage(440 / 1140)
		margin-top: 0
		&::after
			bottom: 0px

	.contact-form
		+flex($ai: flex-start, $jc: flex-end)
		button
			margin-top: 10px

	.product-thumb
		width: percentage(350 / 1140)
		div
			overflow: hidden
			&:hover
				> img
					filter: grayscale(0.7)
					+scale(1.1)
			> img
				will-change: filter, transform
				+ttion(500ms)

	.title-where-to-buy
		font-size: 2em
		img
			width: 45px
		span
			width: calc(100% - 45px)

	.where-to-buy-content
		h2
			font-size: 2em

	.where-to-buy-list
		height: 360px
		p
			font-size: 2em
			width: 25%

	.products-list-container
		&.where-to-buy
			margin-bottom: 0
			.product-thumb
				margin-top: 0
				margin-bottom: 20px

	.blog-post-single
		+flex($ai: flex-start, $jc: space-between)
		h2
			width: 100%
			font-size: 2em

	.blog-post-thumbnail
		margin: 20px 0 0
		width: percentage(255 / 730)

	.blog-post-single-abstract
		width: percentage(450 / 730)

	.blog-post-single-footer
		width: 100%



















@media (min-width: 1200px)
	/* ==Bootstrap== */
	.container
		max-width: 1170px

	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
		float: left

	.col-lg-12
		width: 100%

	.col-lg-11
		width: 91.66666667%

	.col-lg-10
		width: 83.33333333%

	.col-lg-9
		width: 75%

	.col-lg-8
		width: 66.66666667%

	.col-lg-7
		width: 58.33333333%

	.col-lg-6
		width: 50%

	.col-lg-5
		width: 41.66666667%

	.col-lg-4
		width: 33.33333333%

	.col-lg-3
		width: 25%

	.col-lg-2
		width: 16.66666667%

	.col-lg-1
		width: 8.33333333%

	.row
		+flex($ai: stretch)
	/* ==Bootstrap== */



	/*======== INTERNAS ========*/
	.product-wrapper
		+flex($ai: flex-start, $jc: space-between)

	.product-left-column
		width: percentage(445/ 1140)

	.product-content-wrap
		width: percentage(600/ 1140)

	.product-content
		margin-bottom: 50px
		&.with-blackdots-line
			&::after
				width: 90%
				left: 60px
		img
			width: 45px

	.product-content-text
		width: calc(100% - 45px)
		p,
		li
			font-size: 1.8em
			line-height: 1.4
		h2
			font-size: 2em

	.nutritional-table
		margin-top: 40px

	.nutritional-table-header
		font-size: 2em

	.nutritional-table-col
		font-size: 1.8em
		padding: 7px
		&:first-child
			width: 45%
		&:nth-child(2)
			width: 35%
		&:last-child
			width: 20%

	.back-button
		margin-top: 20px
		margin-left: auto
		font-size: 2em
		width: percentage(600/ 1140)
		padding-left: 60px

	.product-thumb
		h2
			font-size: 2.1em

	.recipe-content
		font-size: 1.8em
		line-height: 1.6
		p
			margin: 1.5em 0

	.icon-close
		width: 45px
		right: 10px
		top: 50%
		transform: translateY(-50%)

	.blog-wrapper
		+flex($ai: flex-start, $jc: space-between)

	.blog-post-list
		width: percentage(730 / 1140)

	.blog-categories
		width: percentage(350 / 1140)
		min-height: 450px
		order: 1
		h2
			i
				display: none
		ul
			display: block !important

	.blog-post-single
		margin: 0 0 40px

	.pagination
		width: 100%
		order: 2

	.blog-detail
		h2
			margin: 0 0 30px

	.blog-detail-header
		margin-bottom: 20px

	.blog-detail-content
		p, li
			font-size: 2em
		h1, h2, h3, h4, h5, h6
			font-size: 2.4em
