// BASE WIDTH
$baseWidth: 1200

//FONT's
$baseFont: 'Muli'
$altFont: 'Muli Bold'
$compFont: 'Muli Semi Bold'

//Colors
$lightGreen: #B6BE35 // lightGreen
$blue: #0083C1 // blue
$lightBlue: #009AD8 // lightBlue
$darkPurple: #A91F8E // darkPurple
$fourthColor: #F29100 // Orange
